<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstrainLayout">

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedTop_toTopOf="parent"
        android:text="Top Text"/>

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedBottom_toBottomOf="parent"
        android:text="Bot Text"/>


</android.support.constraint.ConstraintLayout>